NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://vfast:vfast@cluster0.djypw.mongodb.net/Vfast?retryWrites=true&w=majority


JWT_SECRET=dfsfsdfuishsd
JWT_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=21dc79b6cd3eb0
SMTP_PASSWORD=4c2a0590f75167
FROM_EMAIL=developers@mac9.in
FROM_NAME=Vfast